;/*FB_PKG_DELIM*/

__d("PolarisEmailSignupRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailSignupRoot.react").__setRef("PolarisEmailSignupRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisFBSignupRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisFBSignupRoot.react").__setRef("PolarisFBSignupRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisFBSignupRoot.react",["PolarisFBSignupPage.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(d("PolarisFBSignupPage.react").FBSignupPage,{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFXCALDisclosureRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisFXCALDisclosureRoot.react").__setRef("PolarisFXCALDisclosureRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisFacebookSignupRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisFacebookSignupRoot.react").__setRef("PolarisFacebookSignupRoot.entrypoint")};g["default"]=a}),98);
__d("polarisNormalizeFacebookOAuthResponse",[],(function(a,b,c,d,e,f){"use strict";function a(a){if(a.error)return a.error==="access_denied"&&a.error_reason==="user_denied"?{success:!1,canceled:!0}:{success:!1};return!a.access_token||!a.granted_scopes||typeof a.denied_scopes!=="string"?{success:!1}:{success:!0,accessToken:a.access_token,grantedScopes:a.granted_scopes.split(/,/),deniedScopes:a.denied_scopes.split(/,/),returnURL:a.return_url}}f["default"]=a}),66);
__d("PolarisFacebookSignupRoot.react",["PolarisAuthActions","PolarisFBConnectHelpers","PolarisFBSignupActions","PolarisFBSignupPage.react","PolarisRoutes","XPolarisFeedControllerRouteBuilder","browserHistory","goForceFullPageRedirectTo","polarisFBConnectSelectors","polarisNormalizeFacebookOAuthResponse","react","regeneratorRuntime","useJSON","usePolarisGetQuery","usePolarisGetQueryResponse","usePolarisPostQuery","usePolarisPostQuerySetup","usePolarisSelector"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useEffect,j=e.useState,k=c("XPolarisFeedControllerRouteBuilder").buildURL({});function l(a){var e=a.code,f=a.returnURL;a=c("usePolarisGetQuery")("/api/v1/web/login_page/");e=c("usePolarisPostQuery")("/api/v1/web/accounts/fb_code_exchange/",{body:{code:e,returnURL:f}});var g=c("usePolarisGetQueryResponse")(a);c("usePolarisPostQuerySetup")(e,function(a){return function(e){var f,h,i;return b("regeneratorRuntime").async(function(j){while(1)switch(j.prev=j.next){case 0:h=c("polarisNormalizeFacebookOAuthResponse")(a);if(!(h.canceled===!0)){j.next=4;break}c("goForceFullPageRedirectTo")(k);return j.abrupt("return");case 4:e(d("PolarisAuthActions").setTosVersion(g.tos_version));i=(f=h.accessToken)!=null?f:"";e(d("PolarisFBSignupActions").receiveFBOAuthResponse(h));j.next=9;return b("regeneratorRuntime").awrap(e(d("PolarisFBSignupActions").initFBLinkInfo(i)));case 9:case"end":return j.stop()}},null,this)}});a=c("usePolarisSelector")(d("polarisFBConnectSelectors").isIGLinked);var j=f.startsWith(d("PolarisRoutes").FXCAL_DISCLOSURE_PATH)&&!a;i(function(){j&&d("browserHistory").browserHistory.push(f)},[j,f]);return j?null:h.jsx(d("PolarisFBSignupPage.react").FBSignupPage,{})}l.displayName=l.name+" [from "+f.id+"]";function a(a){a=a.props.routeParams;var b=a.code;a=a.state;a=c("useJSON")(a);var e=a[d("PolarisFBConnectHelpers").FB_LOGIN_KEY];a=a[d("PolarisFBConnectHelpers").FB_LOGIN_RETURN_URL];var f=j(!1),g=f[0],m=f[1];i(function(){if(!g){var a=d("PolarisFBConnectHelpers").doesFBLoginKeyMatch(e);m(a);a||c("goForceFullPageRedirectTo")(k)}},[e,g]);return!g?null:h.jsx(l,{code:b,returnURL:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisDirectInboxRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectInboxRoot.react").__setRef("PolarisDirectInboxRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMessageRequestRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisDirectMessageRequestRoot.react").__setRef("PolarisDirectMessageRequestRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisDirectMessageRequestRootDeferred.react",["IGDInboxRoot.bs","IGDInboxRootPlaceholder.bs","IGDMessageRequestLeftColumnPlaceholder.bs","IGDMessageRequestLeftRail.bs","IGDMessageRequestNullStatePlaceholder.bs","IGDShell.react","MWIGDPageSetup.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx(c("IGDShell.react"),{children:h.jsx(c("MWIGDPageSetup.react"),{placeholder:h.jsx(d("IGDInboxRootPlaceholder.bs").make,{contentArea:h.jsx(d("IGDMessageRequestNullStatePlaceholder.bs").make,{}),leftColumn:h.jsx(d("IGDMessageRequestLeftColumnPlaceholder.bs").make,{})}),children:h.jsx(d("IGDInboxRoot.bs").make,{leftRail:h.jsx(d("IGDMessageRequestLeftRail.bs").make,{})})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisEmailSettingsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailSettingsRoot.react").__setRef("PolarisEmailSettingsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisEmailsSentRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisEmailsSentRoot.react").__setRef("PolarisEmailsSentRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisFXCentralizedSettingsContextualMessage.react",["cx","PolarisExternalLink.react","PolarisIGCoreText","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b;return a.content===null||a.primary_action_title===null||a.primary_action_uri===null?i.jsx("div",{}):i.jsxs("div",{className:"_aca_",children:[i.jsx(c("PolarisIGCoreText").Body,{size:"body",weight:"normal",children:a.content}),i.jsx(c("PolarisExternalLink.react"),{className:"_acb0",href:(b=a.primary_action_uri)!=null?b:"",target:"_blank",children:a.primary_action_title})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisAPISetGender",["PolarisInstapi"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){a={gender:Number(a),custom_gender:b};return d("PolarisInstapi").apiPost("/api/v1/web/accounts/set_gender/",{body:a})}g.setGender=a}),98);
__d("PolarisGenderActions",["fbt","PolarisAPISetGender","PolarisGenericStrings"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a,b){return function(c){c({type:"GENDER_INFO_LOADED",customGender:b,gender:a})}}function i(a,b){return function(c){c({type:"GENDER_INFO_UPDATE_REQUESTED"});return d("PolarisAPISetGender").setGender(a,b).then(function(d){c({type:"GENDER_INFO_UPDATE_SUCCEEDED",customGender:b,gender:a})},function(e){c({type:"GENDER_INFO_UPDATE_FAILED",toast:{text:e.message||h._("Ocorreu um erro. Tente novamente."),actionText:d("PolarisGenericStrings").RETRY_TEXT,actionHandler:function(){return c(i(a,b))}}})})}}g.loadGenderInfo=a;g.updateGenderInfo=i}),98);
__d("PolarisEmailsSentRoot.react",["PolarisEmailsSentPage.react","PolarisReduxSettingsActions","react","usePolarisGetQuery","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=c("usePolarisGetQuery")("/api/v1/emails/emails_sent/web_info/");c("usePolarisGetQuerySetup")(a,d("PolarisReduxSettingsActions").setupEmailsSentPage);return h.jsx(d("PolarisEmailsSentPage.react").EmailsSentPage,{})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryCityRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsDirectoryCityRoot.react").__setRef("PolarisExploreLocationsDirectoryCityRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLocationsDirectoryPagePlaceholder.react",["cx","IGDSBox.react","IGDSGlimmer.react","PolarisUA","range","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={itemDesktop:{paddingStart:"x1xfsgkm",paddingBottom:"xsag5q8",$$css:!0},itemMobile:{paddingBottom:"xsag5q8",$$css:!0},glimmer:{height:"x1qx5ct2",width:"x1tucx9d",display:"x1rg5ohu",$$css:!0}},k=4,l=2,m=10;function a(){return i.jsxs("div",{className:"_ajkl",children:[i.jsx("div",{className:"_ajkn"}),i.jsx("div",{className:"_ajko",children:i.jsx(c("IGDSGlimmer.react"),{index:0,xstyle:j.glimmer})}),i.jsx("div",{className:"_ae5f",children:i.jsx("div",{className:"_ae5g",children:c("range")(0,d("PolarisUA").isDesktop()?k:l).map(function(a){return i.jsx("ul",{className:"_ae5h",children:c("range")(0,m).map(function(a){return i.jsx("li",{className:"_ae5i",children:i.jsx(c("IGDSBox.react"),{xstyle:d("PolarisUA").isDesktop()?j.itemDesktop:j.itemMobile,children:i.jsx(c("IGDSGlimmer.react"),{index:a+1,xstyle:j.glimmer})})},a)})},a)})})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryCityRoot.react",["CometPlaceholder.react","PolarisConditionalPageLayoutHandler.react","PolarisGenericMobileHeader.react","PolarisLocationsDirectoryPagePlaceholder.react","PolarisReactRedux","PolarisShell.react","PolarisSizing","deferredLoadComponent","react","requireDeferred","usePolarisPreloadedGetQuery"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i="LocationsDirectoryCityPage",j=c("deferredLoadComponent")(c("requireDeferred")("PolarisLocationsDirectoryCityPage.react").__setRef("PolarisExploreLocationsDirectoryCityRoot.react"));function a(a){var b=a.props.routeProps;a=a.props.routeParams;var e=d("PolarisReactRedux").useSelector(function(a){return a.locationsDirectory}),f=e.cityPageDataById[a.location_id];e=f!=null?e.citiesById[f.cityId]:null;f=h.jsx(c("PolarisShell.react"),{maxWidth:d("PolarisSizing").SITE_WIDTHS.wide,mobileHeader:h.jsx(c("PolarisGenericMobileHeader.react"),{title:e==null?void 0:e.name}),pageIdentifier:i,children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("PolarisLocationsDirectoryPagePlaceholder.react"),{}),children:h.jsx(j,{cityId:a.location_id,pageIdentifier:i,queryRef:c("usePolarisPreloadedGetQuery")(b.polaris_preload.directory)})})});return c("PolarisConditionalPageLayoutHandler.react")!=null?h.jsx(c("PolarisConditionalPageLayoutHandler.react"),{mainComponent:f}):f}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryCountryRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsDirectoryCountryRoot.react").__setRef("PolarisExploreLocationsDirectoryCountryRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryCountryRoot.react",["CometPlaceholder.react","PolarisConditionalPageLayoutHandler.react","PolarisGenericMobileHeader.react","PolarisLocationsDirectoryPagePlaceholder.react","PolarisReactRedux","PolarisShell.react","PolarisSizing","deferredLoadComponent","react","requireDeferred","usePolarisPreloadedGetQuery"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i="LocationsDirectoryCountryPage",j=c("deferredLoadComponent")(c("requireDeferred")("PolarisLocationsDirectoryCountryPage.react").__setRef("PolarisExploreLocationsDirectoryCountryRoot.react"));function a(a){var b=a.props.routeProps;a=a.props.routeParams;var e=d("PolarisReactRedux").useSelector(function(a){return a.locationsDirectory}),f=e.countryPageDataById[a.location_id];e=f!=null?e.countriesById[f.countryId]:null;f=h.jsx(c("PolarisShell.react"),{maxWidth:d("PolarisSizing").SITE_WIDTHS.wide,mobileHeader:h.jsx(c("PolarisGenericMobileHeader.react"),{title:e==null?void 0:e.name}),pageIdentifier:i,children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("PolarisLocationsDirectoryPagePlaceholder.react"),{}),children:h.jsx(j,{countryId:a.location_id,pageIdentifier:i,queryRef:c("usePolarisPreloadedGetQuery")(b.polaris_preload.directory)})})});return c("PolarisConditionalPageLayoutHandler.react")!=null?h.jsx(c("PolarisConditionalPageLayoutHandler.react"),{mainComponent:f}):f}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryLandingRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsDirectoryLandingRoot.react").__setRef("PolarisExploreLocationsDirectoryLandingRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreLocationsDirectoryLandingRoot.react",["fbt","CometPlaceholder.react","PolarisConditionalPageLayoutHandler.react","PolarisGenericMobileHeader.react","PolarisLocationsDirectoryPagePlaceholder.react","PolarisShell.react","PolarisSizing","deferredLoadComponent","react","requireDeferred","usePolarisPreloadedGetQuery"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j="LocationsDirectoryLandingPage",k=c("deferredLoadComponent")(c("requireDeferred")("PolarisLocationsDirectoryLandingPage.react").__setRef("PolarisExploreLocationsDirectoryLandingRoot.react"));function a(a){a=a.props.routeProps;a=i.jsx(c("PolarisShell.react"),{maxWidth:d("PolarisSizing").SITE_WIDTHS.wide,mobileHeader:i.jsx(c("PolarisGenericMobileHeader.react"),{title:h._("Localiza\u00e7\u00f5es")}),pageIdentifier:j,children:i.jsx(c("CometPlaceholder.react"),{fallback:i.jsx(c("PolarisLocationsDirectoryPagePlaceholder.react"),{}),children:i.jsx(k,{pageIdentifier:j,queryRef:c("usePolarisPreloadedGetQuery")(a.polaris_preload.directory)})})});return c("PolarisConditionalPageLayoutHandler.react")!=null?i.jsx(c("PolarisConditionalPageLayoutHandler.react"),{mainComponent:a}):a}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisExploreLocationsRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreLocationsRoot.react").__setRef("PolarisExploreLocationsRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExplorePeopleRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{}},root:c("JSResourceForInteraction")("PolarisExplorePeopleRoot.react").__setRef("PolarisExplorePeopleRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisExploreRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisExploreRoot.react").__setRef("PolarisExploreRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisLocationsDirectoryCityPage.react",["fbt","PolarisLocationsDirectory","PolarisLocationsDirectoryActions","PolarisLocationsDirectoryCrumb.react","PolarisLocationsDirectoryItemContainer.react","PolarisLocationsDirectoryPageLayout.react","PolarisLocationsDirectorySeeMore.react","PolarisPageMetadata.react","PolarisReactRedux","react","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.cityId,e=a.pageIdentifier;a=a.queryRef;c("usePolarisGetQuerySetup")(a,d("PolarisLocationsDirectoryActions").setupLocationsDirectoryCityPage);var f=d("PolarisReactRedux").useSelector(function(a){return a.locationsDirectory});a=f.cityPageDataById[b];b=f.countriesById[a.countryId];var g=f.citiesById[a.cityId],j=a.locationIds.map(function(a){return a.map(function(a){return f.locationsById[a]})}),k=a.nextPage,l=d("PolarisReactRedux").useDispatch();a=function(){k!=null&&k!==0&&l(d("PolarisLocationsDirectoryActions").loadLocationsDirectoryMoreLocations(g.id,k))};var m=h._("Localiza\u00e7\u00f5es em {city name}, {country name}",[h._param("city name",g.name),h._param("country name",b.name)]);return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisPageMetadata.react"),{id:e,title:m}),i.jsxs(c("PolarisLocationsDirectoryPageLayout.react"),{crumb:i.jsx(c("PolarisLocationsDirectoryCrumb.react"),{city:g,cityIsLink:!1,country:b,countryIsLink:!0}),headerText:h._("Localiza\u00e7\u00f5es em {city name}",[h._param("city name",g.name)]),children:[i.jsx(c("PolarisLocationsDirectoryItemContainer.react"),{items:j}),k!=null&&k!==0&&i.jsx(c("PolarisLocationsDirectorySeeMore.react"),{href:d("PolarisLocationsDirectory").buildLocationsDirectoryLink(g,k),onClick:a})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLocationsDirectoryCountryPage.react",["fbt","PolarisLocationsDirectory","PolarisLocationsDirectoryActions","PolarisLocationsDirectoryCrumb.react","PolarisLocationsDirectoryItemContainer.react","PolarisLocationsDirectoryPageLayout.react","PolarisLocationsDirectorySeeMore.react","PolarisPageMetadata.react","PolarisReactRedux","react","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.countryId,e=a.pageIdentifier;a=a.queryRef;c("usePolarisGetQuerySetup")(a,d("PolarisLocationsDirectoryActions").setupLocationsDirectoryCountryPage);var f=d("PolarisReactRedux").useSelector(function(a){return a.locationsDirectory});a=f.countryPageDataById[b];var g=f.countriesById[a.countryId];b=a.cityIds.map(function(a){return a.map(function(a){return f.citiesById[a]})});var j=a.nextPage,k=d("PolarisReactRedux").useDispatch();a=function(){j!=null&&j!==0&&k(d("PolarisLocationsDirectoryActions").loadLocationsDirectoryMoreCities(g.id,j))};var l=h._("Localiza\u00e7\u00f5es em {country name}",[h._param("country name",g.name)]);return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisPageMetadata.react"),{id:e,title:l}),i.jsxs(c("PolarisLocationsDirectoryPageLayout.react"),{crumb:i.jsx(c("PolarisLocationsDirectoryCrumb.react"),{country:g,countryIsLink:!1}),headerText:h._("Cidades em {country name}",[h._param("country name",g.name)]),children:[i.jsx(c("PolarisLocationsDirectoryItemContainer.react"),{items:b}),j!=null&&j!==0&&i.jsx(c("PolarisLocationsDirectorySeeMore.react"),{href:d("PolarisLocationsDirectory").buildLocationsDirectoryLink(g,j),onClick:a})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisLocationsDirectoryLandingPage.react",["fbt","PolarisLocationsDirectoryActions","PolarisLocationsDirectoryItemContainer.react","PolarisLocationsDirectoryPageLayout.react","PolarisLocationsDirectorySeeMore.react","PolarisPageMetadata.react","PolarisReactRedux","PolarisRoutes","react","usePolarisGetQuerySetup"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=h._("Localiza\u00e7\u00f5es");function a(a){var b=a.pageIdentifier;a=a.queryRef;c("usePolarisGetQuerySetup")(a,d("PolarisLocationsDirectoryActions").setupLocationsDirectoryLandingPage);var e=d("PolarisReactRedux").useSelector(function(a){return a.locationsDirectory});a=e.landingPageData.countryIds.map(function(a){return a.map(function(a){return e.countriesById[a]})});var f=e.landingPageData.nextPage,g=d("PolarisReactRedux").useDispatch(),k=function(){f!=null&&f!==0&&g(d("PolarisLocationsDirectoryActions").loadLocationsDirectoryMoreCountries(f))};return i.jsxs(i.Fragment,{children:[i.jsx(c("PolarisPageMetadata.react"),{id:b,title:j}),i.jsxs(c("PolarisLocationsDirectoryPageLayout.react"),{headerText:h._("Pa\u00edses"),children:[i.jsx(c("PolarisLocationsDirectoryItemContainer.react"),{items:a}),f!=null&&f!==0&&i.jsx(c("PolarisLocationsDirectorySeeMore.react"),{href:d("PolarisRoutes").LOCATIONS_PATH+"?page="+f,onClick:k})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisMaybeInstantPostModal.react",["cr:874"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:874")}),98);
__d("PolarisMediaBrowserPostModal.react",["invariant","PolarisIsLoggedInDesktop","PolarisMaybeInstantPostModal.react","PolarisPost.react","PolarisPostVariants","PolarisReactRedux","PolarisRoutes","nullthrows","polarisPostSelectors","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useEffect;function a(a){var b=a.analyticsContext,e=a.combinedPosts,f=a.mediaLinkBuilder,g=a.modalEntryPath,k=a.onClose,l=a.onImpression,m=a.onOpen,n=a.postId,o=d("PolarisReactRedux").useSelector(function(a){return d("polarisPostSelectors").getDeletedIds(a)});a=e.map(function(a){return a.id});var p=d("PolarisReactRedux").useSelector(function(a){return d("polarisPostSelectors").getPostOrNullById(a,n)});j(function(){p==null&&(o.includes(n)||h(0,51476),k())},[o,k,p,n]);return p==null?null:i.jsx(c("PolarisMaybeInstantPostModal.react"),{analyticsContext:b,combinedPostIds:a,dimensions:p.dimensions,mediaLinkBuilder:f,modalEntryPath:g!=null&&g!==""?g:d("PolarisRoutes").FEED_PATH,onClose:k,onOpen:m,postCode:c("nullthrows")(p.code),postId:n,children:i.jsx(c("PolarisPost.react"),{analyticsContext:b+"Modal",autoplay:d("PolarisIsLoggedInDesktop").isLoggedInDesktop(),id:n,isVisible:!0,onImpression:l,variant:d("PolarisPostVariants").VARIANTS.flexible,visiblePosition:0})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFalseInformationLandingPageRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisFalseInformationLandingPageRoot.react").__setRef("PolarisFalseInformationLandingPageRoot.entrypoint")};g["default"]=a}),98);
__d("PolarisFalseInformationLandingPageRoot.react",["IGWebBloksApp","PolarisConditionalPageLayoutHandler.react","PolarisHttp404Page.react","PolarisPageMetadata.react","PolarisShell.react","PolarisUA","react","usePolarisGetQuery","usePolarisGetQueryResponse"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.props;var b=a.routeParams.shortcode;b=c("usePolarisGetQuery")("/api/v1/media/false_information/",{query:{shortcode:b}});b=c("usePolarisGetQueryResponse")(b);var e=b.is_eligible;b=b.title;if(e!==!0)return h.jsx(c("PolarisHttp404Page.react"),{});e=a.routeProps.media_id;b=h.jsxs(c("PolarisShell.react"),{backgroundColor:"ig-primary-background",pageIdentifier:"covidInfoCenterPage",children:[h.jsx(c("PolarisPageMetadata.react"),{id:"falseInformationLandingPage",title:(a=b)!=null?a:"False Information"}),h.jsx("div",{className:""+(d("PolarisUA").isMobile()?" xbxl0rb":" x1dr59a3"),children:h.jsx(c("IGWebBloksApp"),{appId:"com.instagram.misinformation.notification_landing_page",params:{media_id:e,module:"web_misinfo_notif_landing_page"}})})]});return c("PolarisConditionalPageLayoutHandler.react")!=null?h.jsx(c("PolarisConditionalPageLayoutHandler.react"),{mainComponent:b}):b}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);